{
  "name": "eu-digital-product-passport",
  "version": "1.0.0",
  "description": "EU Digital Product Passport Portal - ESPR Compliance Platform",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && node server.js",
    "dev": "concurrently \"cd backend && node server.js\" \"cd frontend && npm run dev\"",
    "setup": "npm run install:all && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
